spring.application.name=Proj-Bulkinjection

# Simple values
org.raj.companyName=wipro
org.raj.currency=dollar
org.raj.taxRate=10
org.raj.overtimeEnabled=true

# Collections - departments
org.raj.departments[0]=Computer
org.raj.departments[1]=Electric
org.raj.departments[2]=Mechanical

# Salary Bands (Map: band -> amount)
org.raj.salaryBands.BandA=50000
org.raj.salaryBands.BandB=75000
org.raj.salaryBands.BandC=100000


# Nested object - holiday policy
org.raj.policy.maxLeaves=33
org.raj.policy.carryForward=true
org.raj.policy.paidLeaves=45

# List of objects - benefits
org.raj.benefits[0].name=valuable
org.raj.benefits[0].description=good for me
org.raj.benefits[0].amount=15000.0
